# web-optimizer-maven-plugin

./: pom.xml
src/main/java/org/bitbucket/nelchael/: WebHelperMavenPlugin.java  WebOptimizerMavenPlugin.java
test-poms/: pom.xml
test-poms/test1/: pom.xml
test-poms/test2/: pom.xml
test-poms/test3/: pom.xml
test-poms/test3/src/main/css/: bar-2.css  bar1.css
test-poms/test3/src/main/css/subdir/: bar-3.css
test-poms/test3/src/main/javascript/: foo-2.js  foo1.js
test-poms/test3/src/main/javascript/subdir/: foo-3.js
test-poms/test3/src/main/webapp/WEB-INF/: web.xml
